{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-rice-a95rbgfl-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_qtFXVMT1Ws4f; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Mqtt": {
    "BrokerHost": "broker.hivemq.com",
    "BrokerPort": 1883,
    "ClientId": "WindTurbineApi",
    "FarmId": "365247",
    "TopicTelemetry": "farm/365247/windmill/+/telemetry",
    "TopicAlert":     "farm/365247/windmill/+/alert",
    "TopicCommand":   "farm/365247/windmill/{turbineId}/command",
    "ReportingIntervalSeconds": 30
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WindTurbineApi",
    "Audience": "WindTurbineClient",
    "ExpiryMinutes": 43200
  },
  "Seed": {
    "AdminEmail": "admin@wind.local",
    "AdminPassword": "admin123",
    "AdminName": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
